REACT_APP_API_KEY=31d695d8
REACT_APP_API_URL=https://www.omdbapi.com/
REACT_APP_FIREBASE_KEY=AIzaSyCTWqmtTsbAtpgO4LCpwEzWvZofMvm8Uk0
REACT_APP_FIREBASE_DOMAIN=fe-94-8ba5d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fe-94-8ba5d
REACT_APP_FIREBASE_STORAGE_BUCKET=fe-94-8ba5d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=535302316704
REACT_APP_FIREBASE_APP_ID=1:535302316704:web:d577562ea54b2b9dd85fc5